<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".WelcomeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/text_welcome"
            android:textColor="@color/colorLightText"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/common_google_signin_btn_text_light_default"
            android:text="@string/sign_out"
            android:textColor="@color/common_google_signin_btn_text_dark" />

    </RelativeLayout>
</RelativeLayout>
